NODE_PORT=3200

DATABASE=mongodb://aom:WkEV9rTcS7@18.211.240.89:27017/music_social_vote
ACCESS_TOKEN_SECRET_KEY=music_social_voting_jwt_token
REFRESH_TOKEN_SECRET_KEY=music_social_voting_jwt_refresh_token,
WEBSITE_URL=http://18.211.240.89
